version: '2'

services:
  summarize_api:
    build: ./docker
    container_name: summarize_api
    volumes_from:
      - summarize_api_build
    ports:
      - "80:80"
      - "8080:8080"
      - "5000:5000"
      - "9191:9191"

  summarize_api_build:
    image: tianon/true
    volumes:
      - ./docker/summarize_api-0.1.tar.gz:/tmp/build.tar.gz
      - ./docker/uwsgi/uwsgi.ini:/opt/uwsgi/uwsgi.ini
